# movies_prueba_tecnica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppClimate.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/movie/: ApiMovie.kt  MoviePagingSource.kt
app/src/main/java/com/example/myapplication/data/repository/: MovieRepository.kt
app/src/main/java/com/example/myapplication/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/room/: AppDb.kt
app/src/main/java/com/example/myapplication/data/room/converter/: GenresConverter.kt
app/src/main/java/com/example/myapplication/data/room/dao/: BaseDao.kt  MovieDao.kt  MovieDbRepository.kt  MovieDetailDbRepository.kt
app/src/main/java/com/example/myapplication/di/: AplicationModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/error/: NetworkException.kt  ResourceError.kt  ResourceNotFoundException.kt
app/src/main/java/com/example/myapplication/extensions/: extensions.kt
app/src/main/java/com/example/myapplication/model/: BelongsToCollection.kt  Movie.kt  MovieAndDetail.kt  MovieBase.kt  MovieDetail.kt  MovieMapper.kt  MoviePlayNow.kt  MoviePlayNowResponse.kt  MovieResponse.kt  MovieResponseBase.kt
app/src/main/java/com/example/myapplication/presentation/: SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/presentation/adapter/: BindingAdapters.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt  MoviePageAdapter.kt  MoviePosterAdapter.kt
app/src/main/java/com/example/myapplication/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/presentation/commons/: RecyclerOnScrollListener.kt  SpaceItemDecoration.kt  SpaceItemDecorationVertical.kt  UiState.kt
app/src/main/java/com/example/myapplication/presentation/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/myapplication/presentation/home/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/myapplication/presentation/viewholder/: LoadingViewHolder.kt  MoviePostherViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  ErrorUtils.kt  UiUtils.kt
app/src/main/java/com/example/myapplication/utils/network/: ConnectionProvider.kt  ConnectivityStateListener.kt  NetworkState.kt
app/src/main/java/com/example/myapplication/utils/network/base/: ConnectivityBase.kt
app/src/main/java/com/example/myapplication/utils/network/impl/: ConnectionProviderImpl.kt
app/src/main/res/layout/: activity_splash_screen.xml  fragment_movies.xml  item_description.xml  item_movie.xml  item_portada.xml  load_state_view.xml  movie_detail_fragment.xml  partial_details_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
