// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false

}
ext{
    okhttp_version = '4.9.2'
    koin_version = '3.1.2'
    room_version = '2.3.0'
    lifecycle_version = '2.4.1'
    retrofit_version = '2.9.0'
    work_version = '2.6.0'
    coroutines_version = '1.5.1'
    nav_version = "2.4.2"
    lottieVersion = "5.2.0"
    paging_version = "3.1.1"


}
task clean(type: Delete) {
    delete rootProject.buildDir
}